.card {
	display: grid;
	padding-bottom: 25px;

	@media (--only-mobile) {
		padding-top: 20px;
	}

	@media (--not-mobile) {
		--icon-size: 60px;
		justify-content: center;
		background-color: var(--basic-grey);
		padding-bottom: 40px;
	}

	&--has-icon {
		--has-icon: "";
		background-color: var(--basic-white);
		border: 2px solid var(--basic-grey);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;

		@media (--only-mobile) {
			border: none;
		}

		@media (--not-mobile) {
			padding: 50px 77px 40px 77px;
		}

		@media (--only-desktop) {
			padding: 50px 38px 40px 38px;
		}
	}

	&--view_line {
		@media (--only-desktop) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&::before {
		content: var(--has-icon, none);
		display: block;
		width: var(--icon-size, 30px);
		height: var(--icon-size, 30px);
		background-image: var(--icon-plus);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		align-self: center;
	}
}

.card__title {
	font-family: var(--font-accent);
	font-weight: 400;
	font-size: 16px;
	line-height: 125%;
	text-transform: uppercase;
	text-align: center;
	color: #111111;
	margin: 0;
	padding-top: 20px;

	@media (--not-mobile) {
		font-size: 20px;
		line-height: 120%;
		padding-top: 41px;
	}

	@media (--only-mobile) {
		grid-column: 2 / 3;
	}

	&--additional {
		grid-column: 1 / 3;
		text-align: left;
		line-height: 100%;

		@media (--not-mobile) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			padding: 0;
		}
	}
}

.card__description {
	font-family: var(--font-main);
	font-weight: 400;
	font-size: 12px;
	line-height: 133%;
	text-align: center;
	color: var(--special-dark-grey);
	padding-top: 8px;
}

.card__specs {
	font-family: var(--font-main);
	font-weight: 400;
	font-size: 12px;
	line-height: 133%;
	color: var(--special-dark-grey);
	padding-top: 14px;
	padding-bottom: 17px;

	@media (--not-mobile) {
		font-size: 16px;
		line-height: 125%;
		padding-top: 20px;
		padding-bottom: 32px;
	}

	@media (--only-mobile) {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
}

.card__link {
	text-decoration: none;
	color: var(--special-dark-grey-2);
	grid-row: 1 / 3;
	justify-self: center;
	align-self: center;

	@media (--not-mobile) {
		grid-row: 1 / 2;
		margin-top: -70px;
	}
}

.card__button {
	font-family: var(--font-accent);
	font-weight: 400;
	font-size: 16px;
	line-height: 125%;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 0 10px 0;

	&--additional {
		@media (--only-tablet) {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
		}

		@media (--only-desktop) {
			grid-column: 3 / 5;
			grid-row: 1 / 3;
			margin-left: 40px;
		}
	}

	@media (--only-mobile) {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}
}
