.logo {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 14px;
	width: fit-content;
	align-self: center;

	@media (--only-mobile) {
		gap: 0;
		width: auto;
	}

	@media (hover: hover) {
		&:hover {
			opacity: 0.8;
		}
	}

	&:focus {
		opacity: 0.8;
	}

	&:active {
		opacity: 0.6;
	}

	&--footer {
		align-self: center;
		width: 100%;
		height: 24px;

		@media (--only-mobile) {
			justify-self: center;
			display: block;
			height: 24px;
		}

		@media (--not-mobile) {
			width: fit-content;
		}

		@media (--only-tablet) {
			height: 25px;
		}
	}
}

.logo__text {
	align-self: center;

	@media (--only-mobile) {
		justify-self: center;
	}

	@media (--not-desktop) {
		width: 101px;
		height: 18px;
	}

	&--footer {
		@media (--not-desktop) {
			width: 130px;
			height: 24px;
		}
	}

	&:focus {
		opacity: 0.8;
	}
}
