.main-header {
	display: grid;
	grid-template-columns: 1fr auto;
	padding-top: 13px;
	position: relative;

	@media (--only-desktop) {
		grid-template-columns: 1fr 1fr;
		padding-top: 55px;
	}

	@media (--only-tablet) {
		grid-template-columns: 1fr 2fr;
		padding-top: 25px;
	}
}

.main-header__logo {
	@media (--only-mobile) {
		margin-right: 32px;
	}
}

.main-header__nav {
	@media (--not-mobile) {
		align-self: center;
	}

	@media (--only-mobile) {
		grid-column: 1 / 3;
		justify-self: center;
		width: 100%;

		position: absolute;
		display: block;
		z-index: 1;
		top: 50px;
		background-color: var(--basic-white);
		box-shadow:
			-30vh 0 0 0 var(--basic-white),
			30vh 0 0 0 var(--basic-white);
	}
}
